server.port=8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=VemVemSerApplication
springdoc.swagger-ui.path=/
spring.datasource.url=xxxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxx

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VEMVEMSER
spring.datasource.hikari.maximumPoolSize=1
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=xxxx